PORT=YOUR_PORT
APP_NAME=YOUR_APP_NAME
APP_URL=YOUR_APP_URL

DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_DATABASE=YOUR_DATABASE
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRATION_HOUR=your_access_token_expiration_hour
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRATION_HOUR=your_refresh_token_expiration_hour